<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="assets/img/bb.png">
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">



        <title>Cathy Qin</title>
    </head>
    <body class="home noise">
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a style= "font-size: 30px;" href="index.html" class="nav__logo">🍊</a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        
                        <li class="nav__item"><a href="project.html" class="nav__link">Works</a></li>

                        <!-- <li class="nav__item"><a href="Play.html" class="nav__link">Play</a></li> -->
                       
                        
                    </ul>
                </div>
            </nav>
        </header>

      
          
  
            <!--===== HOME =====-->


           <div class="card-colors">
    <div class="c c-orange"></div>
    <div class="c c-yellow"></div>
    <div class="c c-pink"></div>
    <div class="c c-blue"></div>
  </div>

            
                <div class="home__container bd-grid">


                <div>
                  
                     <p style = "width: 45%; z-index: 10; position: absolute;left: 35%; top:40%; font-size: 30px; font-family: SF_pro_rounded_bold;">Cathy Qin</p>
                    <p style = "width: 47%; z-index: 10; position: absolute;left: 35%; top:48%; font-size: 13px; font-family: 'lumasan_thin', serif;">Cathy has interest lies in building backend microservices and software (data) infrastructure and leveraging open source frameworks to solve business challenges. I worked at Amazon and Alibaba Cloud as a data engineer with more than one year industry experience. I do code! As a data engineer, my works spans from Java-based API design, data pipeline production, ML develops. Currently, I'm a master's student majoring computer science at Northeastern - Seattle, and will be graduating by June in 2025! Preparing for my New Graduate level Software Engineer job interview. 💻</p>
                    </p>
                    
                </div>
                </div>

        


        <!--===== js =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script type="module" src="src/main.ts"></script>
        <script src="assets/js/toolbar.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

